{
  "name": "store",
  "version": "1.0.0",
  "description": "React/Node app for store front.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "store": "nodemon index.js",
    "client": "PORT=8081 npm run start --prefix client",
    "dev": "concurrently \"npm run store\" \"npm run client\""
  },
  "author": "Keegan Shea",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "https": "^1.0.0",
    "mongoose": "^5.0.0-rc0",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "whatwg-fetch": "^2.0.3"
  }
}
